name: Demo Integration

# Only run when code lands on the main branch
on:
  push:
    branches:
      - main

jobs:
  # Build and publish Demo component
  demo-component:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4.0.2
      - name: Install dependencies
        run: yarn install
      - name: Build Demo Component
        run: yarn build
        working-directory: components/component
      - name: Prismatic Component Publisher
        uses: prismatic-io/component-publisher@v1.2
        with:
          COMPONENT_PATH: components/component
          PRISMATIC_URL: ${{ vars.PRISMATIC_URL }}
          PRISM_REFRESH_TOKEN: ${{ secrets.PRISM_REFRESH_TOKEN }}

  # Publish Demo integration
  demo-integration:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Prismatic Integration Publisher
        uses: prismatic-io/integration-publisher@v1.2
        with:
          PATH_TO_YML: integrations/ServiceTitan.yml
          PRISMATIC_URL: ${{ vars.PRISMATIC_URL }}
          PRISM_REFRESH_TOKEN: ${{ secrets.PRISM_REFRESH_TOKEN }}
          INTEGRATION_ID: SW50ZWdyYXRpb246NGRiNzMyMDEtYzVhMi00NThkLWFlYjAtYmVlODk3OWE1YjZj
          MAKE_AVAILABLE_IN_MARKETPLACE: true
